{
  "name": "gomitrack",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "dev-legacy": "next dev",
    "dev-inspect": "NODE_OPTIONS='--inspect' node node_modules/.bin/next dev",
    "build": "next build",
    "start": "next start",
    "start-inspect": "NODE_OPTIONS='--inspect' next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@turf/bbox": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@types/fs-extra": "11.0.4",
    "@types/lowdb": "1.0.15",
    "@types/url-join": "4.0.3",
    "bootstrap": "5.3.3",
    "date-fns": "3.6.0",
    "dotenv": "16.4.5",
    "fs-extra": "11.2.0",
    "immer": "10.0.4",
    "leaflet": "1.9.4",
    "lodash": "4.17.21",
    "luxon": "^3.4.4",
    "mingo": "6.4.13",
    "next": "14.1.4",
    "original-url": "1.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.1",
    "reactstrap": "9.2.2",
    "rrule": "2.8.1",
    "url-join": "5.0.0",
    "webpack-merge": "5.10.0"
  },
  "devDependencies": {
    "@babel/cli": "7.24.1",
    "@babel/core": "7.24.3",
    "@babel/plugin-proposal-decorators": "7.24.1",
    "@types/leaflet": "1.9.8",
    "@types/lodash": "4.17.0",
    "@types/luxon": "^3.3.4",
    "@types/node": "20.11.30",
    "@types/react": "18.2.70",
    "@types/react-dom": "18.2.22",
    "@types/webpack": "5.28.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "fp-ts": "2.16.4",
    "typescript": "5.4.3",
    "webpack": "5.91.0"
  },
  "license": "ISC",
  "packageManager": "yarn@4.1.1"
}
